<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PFy-aN-fdq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View-->
        <scene sceneID="HiQ-PV-GhI">
            <objects>
                <viewController storyboardIdentifier="RegistrationID" id="CBi-Ks-own" customClass="RegistrationView" customModule="RegistrationForms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJ1-yX-6v3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8N-uH-w4G">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jdf-DO-Ycq">
                                        <rect key="frame" x="25" y="30" width="325" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="cnk-n7-UAn"/>
                                        </constraints>
                                        <color key="textColor" red="0.0039215686269999999" green="0.1215686275" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="CBi-Ks-own" id="1qP-5z-b49"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your DOB" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dH4-BC-KSR">
                                        <rect key="frame" x="25" y="89" width="325" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="NAe-Ve-Bqz"/>
                                        </constraints>
                                        <color key="textColor" red="0.0039215686269999999" green="0.1215686275" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="CBi-Ks-own" id="423-od-ZYy"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please select your nationality" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hwy-5k-2Y1">
                                        <rect key="frame" x="25" y="148" width="325" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="YBp-aF-yGU"/>
                                        </constraints>
                                        <color key="textColor" red="0.0039215686269999999" green="0.1215686275" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="CBi-Ks-own" id="DDA-w5-5ID"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your occupation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Trd-Da-mHY">
                                        <rect key="frame" x="25" y="207" width="325" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="uvg-9S-GGU"/>
                                        </constraints>
                                        <color key="textColor" red="0.0039215686269999999" green="0.1215686275" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="CBi-Ks-own" id="ssq-5A-aYx"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your postal code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GeV-tS-j6k">
                                        <rect key="frame" x="25" y="266" width="325" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="u34-xy-Xqz"/>
                                        </constraints>
                                        <color key="textColor" red="0.0039215686269999999" green="0.1215686275" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="CBi-Ks-own" id="4dh-bM-D4d"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xq7-lA-be5">
                                        <rect key="frame" x="25" y="325" width="325" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7wq-1h-nNg"/>
                                        </constraints>
                                        <color key="textColor" red="0.0039215686269999999" green="0.1215686275" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="CBi-Ks-own" id="f1K-Dq-wwC"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOE-US-JV5">
                                        <rect key="frame" x="25" y="384" width="325" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="oXH-ue-Coo"/>
                                        </constraints>
                                        <color key="textColor" red="0.0039215686269999999" green="0.1215686275" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="CBi-Ks-own" id="4YL-4O-ynO"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driveing Skill: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEf-Zk-1Hw">
                                        <rect key="frame" x="25" y="497" width="110" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TB8-xi-YfD"/>
                                            <constraint firstAttribute="width" constant="110" id="dAs-1u-MYW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="7" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="o7Y-0U-7tX">
                                        <rect key="frame" x="139" y="493" width="213" height="30"/>
                                        <color key="minimumTrackTintColor" red="0.79607843137254897" green="0.11372549019607843" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYW-36-kkP">
                                        <rect key="frame" x="315" y="148" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="2qD-Kf-QZ8"/>
                                        </constraints>
                                        <state key="normal" image="down">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="usertappedDropDown:" destination="CBi-Ks-own" eventType="touchUpInside" id="Een-GV-AkF"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eko-qk-8Q6">
                                        <rect key="frame" x="301" y="443" width="51" height="31"/>
                                        <color key="onTintColor" red="0.79607843140000001" green="0.1137254902" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegetarian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g25-z7-whH">
                                        <rect key="frame" x="25" y="448" width="206" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="aUe-CM-YUF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.12156862745098039" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jdf-DO-Ycq" secondAttribute="trailing" constant="25" id="07M-cq-3hp"/>
                                    <constraint firstItem="Trd-Da-mHY" firstAttribute="trailing" secondItem="GeV-tS-j6k" secondAttribute="trailing" id="6sp-Kb-JaW"/>
                                    <constraint firstItem="Jdf-DO-Ycq" firstAttribute="trailing" secondItem="Hwy-5k-2Y1" secondAttribute="trailing" id="8oP-G2-zGK"/>
                                    <constraint firstItem="Jdf-DO-Ycq" firstAttribute="leading" secondItem="C8N-uH-w4G" secondAttribute="leading" constant="25" id="Arr-a0-xth"/>
                                    <constraint firstItem="xq7-lA-be5" firstAttribute="leading" secondItem="GeV-tS-j6k" secondAttribute="leading" id="By3-dv-fN1"/>
                                    <constraint firstItem="uOE-US-JV5" firstAttribute="leading" secondItem="g25-z7-whH" secondAttribute="leading" id="CLo-IH-gbE"/>
                                    <constraint firstItem="Jdf-DO-Ycq" firstAttribute="top" secondItem="C8N-uH-w4G" secondAttribute="top" constant="30" id="D81-Jc-dZF"/>
                                    <constraint firstItem="xq7-lA-be5" firstAttribute="top" secondItem="GeV-tS-j6k" secondAttribute="bottom" constant="24" id="DQZ-Co-kkY"/>
                                    <constraint firstItem="Hwy-5k-2Y1" firstAttribute="top" secondItem="dH4-BC-KSR" secondAttribute="bottom" constant="24" id="Dv2-aJ-hEf"/>
                                    <constraint firstItem="FYW-36-kkP" firstAttribute="top" secondItem="Hwy-5k-2Y1" secondAttribute="top" id="IMB-Em-8SO"/>
                                    <constraint firstItem="pEf-Zk-1Hw" firstAttribute="top" secondItem="g25-z7-whH" secondAttribute="bottom" constant="28" id="MLk-LC-Qms"/>
                                    <constraint firstItem="pEf-Zk-1Hw" firstAttribute="centerY" secondItem="o7Y-0U-7tX" secondAttribute="centerY" id="Nce-Nz-M54"/>
                                    <constraint firstItem="FYW-36-kkP" firstAttribute="trailing" secondItem="Hwy-5k-2Y1" secondAttribute="trailing" id="Pob-mn-Lu1"/>
                                    <constraint firstItem="FYW-36-kkP" firstAttribute="bottom" secondItem="Hwy-5k-2Y1" secondAttribute="bottom" id="Ql5-Vd-hE6"/>
                                    <constraint firstItem="GeV-tS-j6k" firstAttribute="top" secondItem="Trd-Da-mHY" secondAttribute="bottom" constant="24" id="Wc6-rH-BRn"/>
                                    <constraint firstItem="Trd-Da-mHY" firstAttribute="top" secondItem="Hwy-5k-2Y1" secondAttribute="bottom" constant="24" id="cEJ-Af-Dek"/>
                                    <constraint firstAttribute="bottom" secondItem="o7Y-0U-7tX" secondAttribute="bottom" constant="50" id="dhE-eL-j6s"/>
                                    <constraint firstItem="uOE-US-JV5" firstAttribute="top" secondItem="xq7-lA-be5" secondAttribute="bottom" constant="24" id="duc-77-AAX"/>
                                    <constraint firstItem="eko-qk-8Q6" firstAttribute="leading" secondItem="g25-z7-whH" secondAttribute="trailing" constant="70" id="gpP-aC-wTa"/>
                                    <constraint firstItem="Jdf-DO-Ycq" firstAttribute="centerX" secondItem="C8N-uH-w4G" secondAttribute="centerX" id="hgL-Lg-8KT"/>
                                    <constraint firstItem="dH4-BC-KSR" firstAttribute="top" secondItem="Jdf-DO-Ycq" secondAttribute="bottom" constant="24" id="i3t-qt-GrY"/>
                                    <constraint firstItem="Jdf-DO-Ycq" firstAttribute="leading" secondItem="Hwy-5k-2Y1" secondAttribute="leading" id="iI5-nJ-9uT"/>
                                    <constraint firstItem="dH4-BC-KSR" firstAttribute="leading" secondItem="Jdf-DO-Ycq" secondAttribute="leading" id="j60-7R-Le0"/>
                                    <constraint firstItem="uOE-US-JV5" firstAttribute="trailing" secondItem="xq7-lA-be5" secondAttribute="trailing" id="l0Y-CF-c9D"/>
                                    <constraint firstItem="dH4-BC-KSR" firstAttribute="trailing" secondItem="Trd-Da-mHY" secondAttribute="trailing" id="mWd-8k-kvx"/>
                                    <constraint firstItem="Hwy-5k-2Y1" firstAttribute="trailing" secondItem="o7Y-0U-7tX" secondAttribute="trailing" id="ntr-5w-D8L"/>
                                    <constraint firstItem="xq7-lA-be5" firstAttribute="trailing" secondItem="GeV-tS-j6k" secondAttribute="trailing" id="ptz-I2-LyX"/>
                                    <constraint firstItem="o7Y-0U-7tX" firstAttribute="leading" secondItem="pEf-Zk-1Hw" secondAttribute="trailing" constant="6" id="rBF-nm-QBs"/>
                                    <constraint firstItem="uOE-US-JV5" firstAttribute="leading" secondItem="xq7-lA-be5" secondAttribute="leading" id="stP-QU-I4m"/>
                                    <constraint firstItem="dH4-BC-KSR" firstAttribute="leading" secondItem="Trd-Da-mHY" secondAttribute="leading" id="sy9-sf-vC9"/>
                                    <constraint firstItem="g25-z7-whH" firstAttribute="centerY" secondItem="eko-qk-8Q6" secondAttribute="centerY" id="tvR-ix-DlR"/>
                                    <constraint firstItem="Trd-Da-mHY" firstAttribute="leading" secondItem="GeV-tS-j6k" secondAttribute="leading" id="uLo-uD-duo"/>
                                    <constraint firstItem="dH4-BC-KSR" firstAttribute="centerX" secondItem="C8N-uH-w4G" secondAttribute="centerX" id="ukp-Ec-arA"/>
                                    <constraint firstItem="eko-qk-8Q6" firstAttribute="trailing" secondItem="uOE-US-JV5" secondAttribute="trailing" id="vkT-cq-8i8"/>
                                    <constraint firstItem="g25-z7-whH" firstAttribute="leading" secondItem="pEf-Zk-1Hw" secondAttribute="leading" id="vwt-RN-Pg1"/>
                                    <constraint firstItem="o7Y-0U-7tX" firstAttribute="top" secondItem="g25-z7-whH" secondAttribute="bottom" constant="24" id="xHj-Wn-nhH"/>
                                    <constraint firstItem="eko-qk-8Q6" firstAttribute="top" secondItem="uOE-US-JV5" secondAttribute="bottom" constant="24" id="xx6-u9-GGj"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="CBi-Ks-own" id="yB7-G0-YwH"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C8N-uH-w4G" firstAttribute="top" secondItem="du1-Em-Siw" secondAttribute="top" id="a7d-ff-xt9"/>
                            <constraint firstItem="C8N-uH-w4G" firstAttribute="leading" secondItem="du1-Em-Siw" secondAttribute="leading" id="gHi-59-aNM"/>
                            <constraint firstItem="du1-Em-Siw" firstAttribute="bottom" secondItem="C8N-uH-w4G" secondAttribute="bottom" id="l3O-0R-cqD"/>
                            <constraint firstItem="du1-Em-Siw" firstAttribute="trailing" secondItem="C8N-uH-w4G" secondAttribute="trailing" id="nOD-f3-ksK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="du1-Em-Siw"/>
                    </view>
                    <navigationItem key="navigationItem" id="OjN-C9-mIu"/>
                    <connections>
                        <outlet property="scrollView" destination="C8N-uH-w4G" id="sY3-ht-CUD"/>
                        <outlet property="slider" destination="o7Y-0U-7tX" id="ZuP-Eg-loJ"/>
                        <outlet property="switchValue" destination="eko-qk-8Q6" id="65J-Qa-gBj"/>
                        <outlet property="txt_Dob" destination="dH4-BC-KSR" id="39U-SK-SgN"/>
                        <outlet property="txt_Name" destination="Jdf-DO-Ycq" id="7md-im-EH4"/>
                        <outlet property="txt_age" destination="xq7-lA-be5" id="Udv-X3-UPt"/>
                        <outlet property="txt_height" destination="uOE-US-JV5" id="jbH-pQ-UrX"/>
                        <outlet property="txt_nationality" destination="Hwy-5k-2Y1" id="S91-ZX-51n"/>
                        <outlet property="txt_occupotion" destination="Trd-Da-mHY" id="VtR-kf-8pR"/>
                        <outlet property="txt_zipCode" destination="GeV-tS-j6k" id="UqE-la-hEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C05-Ef-4MP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="178.56071964017991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5eu-Vk-0Tn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PFy-aN-fdq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LQP-O8-DFh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.090196078431372548" green="0.12156862745098039" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CBi-Ks-own" kind="relationship" relationship="rootViewController" id="g2L-If-IOo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mc-2F-XoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="178.56071964017991"/>
        </scene>
    </scenes>
    <resources>
        <image name="down" width="225" height="225"/>
    </resources>
</document>
